{
  "name": "@web3auth/passkeys-sfa-plugin",
  "version": "9.0.0",
  "description": "Passkeys SFA plugin for fast login",
  "author": "Torus Labs",
  "homepage": "https://github.com/web3auth/web3auth-passkeys-sfa-plugin#readme",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/lib.cjs/index.js",
  "module": "dist/lib.esm/index.js",
  "unpkg": "dist/passkeysSfaPlugin.umd.min.js",
  "jsdelivr": "dist/passkeysSfaPlugin.umd.min.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web3auth/web3auth-passkeys-plugin.git"
  },
  "scripts": {
    "release": "torus-scripts release",
    "dev": "rimraf dist/ && cross-env NODE_ENV=development torus-scripts start",
    "build": "rimraf dist/ && cross-env NODE_ENV=production torus-scripts build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "pre-commit": "lint-staged",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@web3auth/base": "^9.x",
    "@web3auth/single-factor-auth": "^9.x"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/types": "^10.0.0",
    "@toruslabs/eccrypto": "^5.0.4",
    "@toruslabs/fetch-node-details": "^14.0.1",
    "@toruslabs/http-helpers": "^7.0.0",
    "@toruslabs/metadata-helpers": "^6.0.0",
    "@toruslabs/torus.js": "^14.0.2",
    "@web3auth/auth": "^9.3.3",
    "base64url": "^3.0.1",
    "cbor-x": "^1.6.0",
    "elliptic": "^6.5.7",
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@babel/register": "^7.24.6",
    "@babel/runtime": "^7.25.6",
    "@toruslabs/config": "^2.2.0",
    "@toruslabs/eslint-config-typescript": "^3.3.3",
    "@toruslabs/torus-scripts": "^8.0.0",
    "@types/assert": "^1.5.10",
    "@types/elliptic": "^6.4.18",
    "@types/node": "^20",
    "@web3auth/base": "^9.0.0",
    "@web3auth/single-factor-auth": "^9.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.54.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nyc": "^15.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.21.3"
  },
  "bugs": {
    "url": "https://github.com/web3auth/passkeys-sfa-plugin/issues"
  },
  "lint-staged": {
    "!(*d).ts": [
      "npm run lint --",
      "prettier --write 'src/**/*.ts'"
    ]
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "gitHead": "9967ce9f795f495f28ef0da1fc50acde31dcc258"
}
